<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_track_speed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.carvis.TrackSpeedActivity">


    <TextView
        android:text="@string/initialSpeed"
        android:layout_width="290dp"
        android:layout_height="150dp"
        android:textSize="50sp"
        android:id="@+id/currentSpeed"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"/>

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</FrameLayout>-->
    <TextView
        android:text=""
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:textSize="50sp"
        android:id="@+id/speedLimit"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="88dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/speed50km"
    android:id="@+id/speed50km"
    android:scaleType="fitXY"
    android:adjustViewBounds="true"
    android:contentDescription="asdassad"
    android:scaleX="0.75"
    android:scaleY="0.75"
    android:visibility="invisible" android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/speed60km"
    android:id="@+id/speed60km"
    android:scaleType="fitXY"
    android:adjustViewBounds="true"
    android:contentDescription="asdassad"
    android:scaleX="0.75"
    android:scaleY="0.75"
    android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/speed80km"
    android:id="@+id/speed80km"
    android:scaleType="fitXY"
    android:adjustViewBounds="true"
    android:contentDescription="asdassad"
    android:scaleX="0.75"
    android:scaleY="0.75"
    android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/speed100km"
    android:id="@+id/speed100km"
        android:scaleType="fitXY"
    android:adjustViewBounds="true"
    android:contentDescription="asdassad"
    android:scaleX="0.75"
    android:scaleY="0.75"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

</RelativeLayout>
